# cs388-group-proj

./: README.md  brainstorming.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ludex_crypta/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/ludex_cyrpta/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ludex_crypta/: Game.kt  GameAdapter.kt  GameFetcher.kt  GameVaultFragment.kt  HomeFragment.kt  MainActivity.kt  OnListFragmentInteractionListener.kt  OnSaleFragment.kt  ProfileFragment.kt  ProfileSettingsFragment.kt  ProfileSettingsPagerAdapter.kt  SearchFragment.kt  SettingsFragment.kt  TrendingFragment.kt  VaultWishlistFragment.kt  VaultWishlistPagerAdapter.kt  WishlistFragment.kt
app/src/main/java/com/example/ludex_cyrpta/: Game.kt  GameAdapter.kt  GameFetcher.kt  GameVaultFragment.kt  HomeFragment.kt  HomePageFragment.kt  MainActivity.kt  OnListFragmentInteractionListener.kt  OnSaleFragment.kt  ProfSettingsFragment.kt  ProfileFragment.kt  ProfileSettingsFragment.kt  (+8 more)
app/src/main/res/drawable/: placeholder_bg.xml  safe_icon.xml  search_view_bg.xml  trend2_icon.xml
app/src/main/res/layout/: activity_main.xml  game_rv_item.xml  game_vault_list.xml  game_vault_screen.xml  game_vault_screen_frag.xml  home_screen.xml  home_screen_frag.xml  on_sale_screen.xml  profile_screen.xml  profile_settings_screen.xml  profile_settings_screen_frag.xml  sale_screen_frag.xml  search_screen.xml  settings_screen.xml  trend_screen_frag.xml  trending_screen.xml  vault_wishlist_screen.xml  wishlist_screen.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+3 files in other folders)
